<!DOCTYPE html>
<html lang="pt-BR">
<head>
    
    <style>
         body {
            font-family: Arial, sans-serif; 
            font-size: 16px
            text-align: center; 
        }
        h1{
            color: aqua;
            background-color: azure;
        }
        h2{
            color: blue;
            background-color: antiquewhite;
        }
        h3{
            color: brown;
            background-color: chartreuse;
        }
        h4{
            color: crimson;
            background-color: cyan;
        }
        h5{
            color: deepskyblue;
            background-color: indigo;
        }
        h6{
            color: lavenderblush;
            background-color: lawngreen;
        }
        p{
            color: lightskyblue;
            background-color: mediumblue;
        }
        dt{
            color: limegreen;
            background-color: turquoise;
        }
        dd{
            color: aliceblue;
            background-color: blue;
        }
        li{
            color: azure;
            background-color: blueviolet;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E se?</title>
</head>
<body>
    <h1><strong>Já</strong> pensou em como as coisas acontecem?</h1>
    <h2> <b>Já</b> pensou em quantas coisas você perdeu por não saber como as coisas acontecem e funcionam?</h2>
    <h3>É isso que te mostrarei hoje!</h3>
    <h4>Mas antes...</h4>
    <h5>VocÊ sabe quem mais sofre? Uma pessoa inteligente que não sabe vender? Ou uma pessoa não tão inteligente que sabe vender?</h5>
    <h6><em>"Se quiser sim man" -Ramon Dino </em></h6>
    <p> <i>Bolsonaro é a solução! Tenha ctz disso, Lula ta quebrando o Brasil e posso te provar isso. <br> Como alguém que foi preso, é capaz de comandar um país como nosso gigante Brasil?</i></p>
    <hr>
    <p>Lula não.</p>
    <ul>
        <li>Eu</li>
        <li>Você</li>
        <li>Dois filhos</li>
        <li>Um cachorro</li>
    </ul>

    <ol>
        <li>Alexandre</li>
        <li>The legend</li>
        <li>Um homem</li>
        <li>Uma maquina</li>
    </ol>
    <dl>
        <dt>Bolsonaro</dt>
        <dd>Bolsonaro, é um cara do povo, gente boíssima, como pão com mortadela, cumprimenta todos e não fica inventando dados.</dd>

        <dt>Lula</dt>
        <dd>Bom... Faz o L</dd>
    </dl>
    <a href="https://www.google.com/search?q=robozao+cr7&tbm=isch&ved=2ahUKEwip-YjRy-6EAxVAPbkGHZoGB1YQ2-cCegQIABAA&oq=robozao+cr7&gs_lp=EgNpbWciC3JvYm96YW8gY3I3MgUQABiABDIGEAAYCBgeSJcQUPMBWLgNcAB4AJABAJgBkAGgAZ0EqgEDMC40uAEDyAEA-AEBigILZ3dzLXdpei1pbWfCAgoQABiABBiKBRhDwgIJEAAYgAQYGBgKiAYB&sclient=img&ei=gDjwZam5DMD65OUPmo2csAU&bih=975&biw=1920&prmd=ivnsmbtz#imgrc=-DQEg9iTEPA11M"></a>
    <img src="download.jpeg" alt="ROBOZAOOOOOOO">
</body>
</html>